<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/2f13a8b69a.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest"> 
    <title>Calculator</title>
</head>
<body>
    <div id="main"> 
        <div id="screen">
            <div id="display-past"></div>
            <div id="display-current"></div>  
            <div id="glitch">
                <h1>undefined</h1>
                <h1>undefined</h1>
                <h1>undefined</h1> 
            </div>    
        </div>
        <div id="buttons-div">
            <button class="button" id="all-clear" style="font-size:13px; ">AC</button>
            <button class="button" id="backspace" style="font-size:15px;"><i class="fa-solid fa-delete-left"></i></button>
            <button class="button operator">/</button>
            <button class="button operator" style="font-size:15px;">*</button>
            <button class="button number">7</button>
            <button class="button number">8</button>
            <button class="button number">9</button>
            <button class="button operator"style="font-size:20px;">-</button>
            <button class="button number">4</button>
            <button class="button number">5</button>
            <button class="button number" data-key="54">6</button>
            <button class="button operator">+</button>
            <button class="button number">1</button>
            <button class="button number">2</button>
            <button class="button number">3</button>
            <button class="button" id="equal">=</button>
            <button class="button number" id="zero">0</button>
            <button class="button number">.</button>
        </div>
    </div>
    <button id="theme-toggle">Change Theme</button>
    <!-- <hr id="footer"> -->
    <footer>
        <a href="https://www.theodinproject.com/dashboard">
            <img src="svg/TOP.svg" alt="The Odin Project" id="svg">
        </a>
        <a href="https://github.com/hayaman3">
            <img src="svg/github.svg" alt="github.com" id="svg">
        </a>
        <!-- <a href=#>
            ©
        </a> -->
    </footer>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>